/*
 * Copyright 2015 Nick Tsygankov (nicktgn@gmail.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "org.nicktgn.mvp_sample"
        minSdkVersion 9
        //targetSdkVersion 20
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

//Test Logging
tasks.withType(Test) {

    //beforeTest { descriptor ->
    //    logger.lifecycle("Running test: " + descriptor)
    //}

    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.0.43-beta'
    testImplementation 'org.assertj:assertj-core:1.7.1'

    androidTestImplementation 'com.android.support:support-annotations:23.2.1'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    // Set this dependency if you want to use Hamcrest matching
    //androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

    // https://github.com/square/assertj-android
    androidTestImplementation 'com.squareup.assertj:assertj-android:1.1.1'

    implementation project(':tiny-android-mvp')
    implementation 'com.android.support:appcompat-v7:23.2.1'
    implementation 'com.android.support:recyclerview-v7:23.2.1'
    implementation 'com.android.support:support-v4:23.2.1'

    implementation 'de.greenrobot:eventbus:2.4.0'

    implementation 'com.jakewharton:butterknife:7.0.1'

    implementation 'com.noveogroup.android:android-logger-multi:1.4.0-multi'
}
